{
  "nssrt": {
    "prefix": "nssrt",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Server Side Props Next.js"
  },
  "nssgt": {
    "prefix": "nssgt",
    "body": [
      "export const getStaticProps: getStaticProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Static Props Next.js"
  },
  "npaget": {
    "prefix": "npaget",
    "body": [
      "import type { NextPage } from \"next\";",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}: NextPage = () => {",
      "  return (",
      "    <>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}"
    ],
    "description": "NextPage component with NextPage type"
   },
   "ngip": {
    "prefix": "ngip",
    "body": [
      "${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}.getInitialProps = async context => {",
      "  return {",
      "    ",
      "  };",
      "};",
      ""     
    ],
    "description": "Get Initial Props in Next.js"
   },
   "nct": {
		"prefix": "nct",
		"body": [
			"import type { NextComponentType, NextPageContext } from \"next\";",
			"interface Props {}",
			"const ${1:${TM_FILENAME_BASE}}: NextComponentType<NextPageContext, {}, Props> = (",
      "  props: Props,",
      ") => {",
			"  return (",
      "    <div></div>",
      "  )",
			"}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
		],
    "description": "Next JS Component with NextComponentType and Props"
	}
}
