{
  "ssrt": {
    "prefix": "nextssrt",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Server Side Props Next.js"
  },
  "ssgt": {
    "prefix": "nextssgt",
    "body": [
      "export const getStaticProps: getStaticProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Static Props Next.js"
  },
  "taytay": {
    "prefix": "taytay",
    "body": [
      "import type { NextPage } from \"next\";",
      "",
      "const ${1:${TM_FILENAME}}: NextPage = () => {",
      "  return (",
      "    <>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME}}"
    ],
    "description": "NextPage component with NextPage type"
   },
   "nct": {
		"prefix": "nextct",
		"body": [
			"import type { NextComponentType, NextPageContext } from \"next\";",
			"interface Props {}",
			"const ${1:${TM_FILENAME_BASE}}: NextComponentType<NextPageContext, {}, Props> = (",
      "  props: Props,",
      ") => {",
			"  return (",
      "    <div></div>",
      "  )",
			"}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
		],
    "description": "Next JS Component with NextComponentType and Props"
	}
}
